# MyEnvoyApiGateWay

./: MyEnvoyApiGateWay.sln  README.md
ApiFirst/: ApiFirst.csproj  Program.cs  Startup.cs  Weather.cs  appsettings.Development.json
ApiFirst/Controllers/: WeatherFirstController.cs  WeatherForecastController.cs
ApiFirst/Grpc/: WeatherFirstService.cs
ApiFirst/Properties/: launchSettings.json
ApiFirst/Proto/: WeatherFirst.proto
ApiGateWayFirst/: ApiGateWayFirst.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.localhost.json
ApiGateWayFirst/Config/: UrlsConfig.cs
ApiGateWayFirst/Controllers/: AggController.cs  WeatherForecastController.cs
ApiGateWayFirst/Models/: WeatherData.cs
ApiGateWayFirst/Properties/: launchSettings.json
ApiGateWayFirst/Services/: GrpcCallerService.cs  IWeatherService.cs  WeatherService.cs
ApiSecond/: ApiSecond.csproj  Program.cs  Startup.cs  Weather.cs  appsettings.Development.json  appsettings.json
ApiSecond/Controllers/: WeatherController.cs
ApiSecond/Grpc/: WeatherService.cs
ApiSecond/Properties/: launchSettings.json
ApiSecond/Proto/: WeatherForecast.proto
DevSpaces.SupportNew/: DevSpaces.SupportNew.csproj
DevSpaces.SupportNew2/: DevSpaces.SupportNew2.csproj  DevspacesMessageHandler.cs  HttpClientBuilderDevspacesExtensions.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
EventBusServiceBus/: EventBusServiceBus.csproj
IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
